{
  "scripts": {
    "attack": "node scripts/attack.js",
    "deploy": "truffle deploy --network rinkeby"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/truffle-upgrades": "^1.11.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "web3": "^1.6.1"
  }
}
